           #general {
           #        output_format = "dzen2"
           #        colors = true
           #        interval = 5
           #}

order += "time"
order += "disk /"
order += "ethernet eth0"


ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "IP: %ip"
        format_down = "E: down"
}


time  {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "Дата и время: %d.%m.%Y %H:%M"
}


disk "/" {
        format = "Свободно: %free"
}
